<!DOCTYPE html>
<html>

<head>

	<title>Ido!</title>
	
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	
	<link rel="stylesheet" href="css/jquery/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="css/ido_specific_class.css" />
	<link rel="stylesheet" href="css/jquery/ui/1.11.4/jquery-ui.css" />
   	
	<script type="text/javascript" src="libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="libs/jquery/mobile/1.4.5/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="libs/jquery/ui/1.11.4/jquery-ui.js"></script>
	
	<!-- UTIL -->
  	<script src="libs/util/util.js"></script>
  	
  	<!-- DAO -->
 	<script type="text/javascript" src="modal/dao/db.js"></script>
 	<script type="text/javascript" src="modal/dao/daoServico.js"></script>
 	<script type="text/javascript" src="modal/dao/daoPrestador.js"></script>
 	<script type="text/javascript" src="modal/dao/daoTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEmailUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoServicoPrestador.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEstado.js"></script>
 	<script type="text/javascript" src="modal/dao/daoCidade.js"></script>
 	<script type="text/javascript" src="modal/dao/daoBairro.js"></script>
 	<script type="text/javascript" src="modal/dao/daoLogradouro.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEnderecoUsuario.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEnderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="modal/dao/daoEnderecoAtendimentoBairroPrestador.js"></script>
 	
 	<!-- BUSINESS DELEGATE -->
  	<script type="text/javascript" src="modal/business/businessDelegatePrestador.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateServico.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateTelefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEmailUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateServicoPrestador.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEstado.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateCidade.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateBairro.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateLogradouro.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEnderecoUsuario.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEnderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="modal/business/businessDelegateEnderecoAtendimentoBairroPrestador.js"></script>
 	
 	<!-- BEAN  -->
 	<script type="text/javascript" src="modal/app.js"></script>
 	<script type="text/javascript" src="modal/bean/prestador.js"></script>
 	<script type="text/javascript" src="modal/bean/servico.js"></script>
 	<script type="text/javascript" src="modal/bean/telefoneUsuario.js"></script>
 	<script type="text/javascript" src="modal/bean/emailUsuario.js"></script>
 	<script type="text/javascript" src="modal/bean/usuario.js"></script>
 	<script type="text/javascript" src="modal/bean/servicoPrestador.js"></script>
 	<script type="text/javascript" src="modal/bean/estado.js"></script>
 	<script type="text/javascript" src="modal/bean/cidade.js"></script>
 	<script type="text/javascript" src="modal/bean/bairro.js"></script>
 	<script type="text/javascript" src="modal/bean/logradouro.js"></script>
 	<script type="text/javascript" src="modal/bean/enderecoUsuario.js"></script>
 	<script type="text/javascript" src="modal/bean/enderecoAtendimentoPrestador.js"></script>
 	<script type="text/javascript" src="modal/bean/enderecoAtendimentoBairroPrestador.js"></script>
 	
 	<!-- CONTROLLER -->
 	<script type="text/javascript" src="control/v1/controllerPrestador.js"></script>
   	<script type="text/javascript" src="control/v1/controllerServico.js"></script>
   	<script type="text/javascript" src="control/v1/controllerUsuario.js"></script>
   	<script type="text/javascript" src="control/v1/controllerEndereco.js"></script>
 	
</head>

<body>
	<div data-role="page" id="home">
	
 		<div data-theme="a" data-role="header" data-position="fixed">
			<h3>i Do Home Services</h3>
  	        <a href="#myPanel" data-icon="bars" data-iconpos="notext">Menu</a>
		</div>
		
 	  	<div data-role="panel" data-display="overlay" id="myPanel">
 	  		<header id="painelHeader" data-role="header" data-position="fixed">
				<h1>Conta</h1>
  			</header>
	        <ul data-role="listview">
	            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li data-icon="user" ><a id="ancoraInserirNovoCliente"  href="#pgAdicionarPrestador">Inserir Prestador</a></li>
                <li data-icon="shop" ><a href="#lstServico">Serviços</a></li>
                <li data-icon="shop" ><a href="#" onclick="exitFromApp();">Sair</a></li>
   	        </ul>
	    </div>
		  
 		<!-- ####################################### -->
		<!-- ########### LISTA DE PRESTADORES ###### -->
		<!-- ####################################### -->
 		<div data-role="content" id="teste">
			<div class="example-wrapper" data-iscroll>
				<ul data-role="listview" id="prestador-list" data-theme="a" data-inset="true" data-filter-placeholder="Procurar Prestador" data-filter-reveal="false" data-filter="true" data-autodividers="true"></ul>
			</div>
		</div>
	</div>
	
	<!-- ####################################### -->
	<!-- ########### LISTA DE SERVICO     ###### -->
	<!-- ####################################### -->
	<div id="lstServico" data-role="page">
		<header id="pgListaServico" data-role="header" data-position="fixed">
			<h1>Serviços</h1>
			<a data-role="button" id="btListaServicosVoltar" data-icon="arrow-l" class="ui-btn-left">Voltar</a>
			<a data-role="button" id="btNovoServico" data-icon="plus" class="ui-btn-rigth">Novo</a>		
		</header>
		<div class="example-wrapper" data-iscroll>
			<ul data-role="listview" id="servico-list" data-theme="a" data-inset="true" data-filter-placeholder="Procurar Serviços" data-filter-reveal="false" data-filter="true" data-autodividers="true"></ul>
		</div>
	</div>
 		
	<!-- ####################################### -->
	<!-- ########### NOVO PRESTADOR ############ -->
	<!-- ####################################### -->
	<div id="pgAdicionarPrestador" data-role="page">
		<header id="pgAddNoteheader" data-role="header" data-position="fixed">
			<h1><div id="divTituloPrestador"> Novo Prestador</div></h1>
			<a data-role="button" id="btNovoPrestadorVoltar" data-icon="arrow-l" class="ui-btn-left">Voltar</a>
		</header>
 		<form>
		    <ul data-role="listview" data-inset="true">
		    
		    	<!-- NOME -->
		        <li class="ui-field-contain">
		            <label for="nome">Nome:</label>
		            <input type="text" name="nome" id="nome" value="" required="required" data-clear-btn="true">
  		        </li>
		        
		        <!-- EMAIL -->
		        <li class="ui-field-contain"> 
		            <label for="email">E-mail:</label>
  		            <input type="email" name="email" id="email" value="" required="required">
   		        </li>
  		        
  		        <!-- CONFIRMACAO DO EMAIL -->
		        <li class="ui-field-contain" id="liConfirmacaoEmail"> 
		            <label for="emailConfirmacao">Confirmar e-mail:</label>
  		            <input type="email" name="emailConfirmacao" id="emailConfirmacao" value="" required="required">
   		        </li>
  		        
  		       	<!-- EMAIL ADICIONAL -->
		        <li class="ui-field-contain"> 
		            <label for="email">E-mail Adicional:</label>
		            <div id="divEmail" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
 		            	<input type="email" name="emailAdicional" id="emailAdicional" value="" required="required">
		 				<a href="#" tabindex="-1" aria-hidden="true" 
		 				class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divEmail','email','', 'email')" title="Clear text">Clear text</a>
  		        	</div>
  		        </li>
  		        
 		        <!-- SENHA	 -->
		        <li class="ui-field-contain">
		            <label for="senha">Senha:</label>
 			        <input type="password" name="senha" id="senha" required="required" value="">
 		        </li>
		        
		        <!-- TELEFONE -->
		        <li class="ui-field-contain">
		           	<label for="telefone">Telefones:</label>
		            <div id="divTelefones" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
			            <input type="tel" name="telefonePrincipal" id="telefonePrincipal" required="required" value="">
						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divTelefones','telefone','', 'telefone')" title="Clear text">Clear text</a>		          
				 	</div>
		        </li>
 		        
		        <!-- ENDERECO DAS FILIAIS -->
 		        <li class="ui-field-contain" id="liEnderecos">
		           	<label for="enderecos">Endereços:</label>
		            <div id="divEnderecos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear"	>
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarEndereco()" title="Clear text">Clear text</a>		          
				 	</div>
				 	<div data-role="collapsibleset" id="divEnderecoPrincipal" data-theme="a" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
				    	<div data-role="collapsible" id="divEnderecoPrincipalFormulario" data-collapsed="true">
					        <h3>Endereço Principal</h3>
					    	<label for="cep">Cep:</label>
						    <input type="text" name="cep" id="cep" value="" onblur="onBlurCEPEnderecoPrincipal(this)" data-clear-btn="true">
						    
					    	<label for="estado">Estado:</label>
						    <input type="text" name="estado" id="estado" value="" data-clear-btn="true">
						    
						    <label for="cep">Município:</label>
						    <input type="text" name="municipio" id="municipio" value="" data-clear-btn="true">
						    
						    <label for="bairro">Bairro</label>
						    <input type="text" name="bairro" id="bairro" value="" data-clear-btn="true">
						    
						    <label for="logradouro">Logradouro</label>
						    <input type="text" name="logradouro" id="logradouro" value="" data-clear-btn="true">
						    
						    <label for="numero">Nº</label>
						    <input type="text" name="numero" id="numero" value="" data-clear-btn="true">
						    
						    <label for="complemento">Complemento</label>
						    <input type="text" name="complemento" id="complemento" value="" data-clear-btn="true">
					    </div>	
					</div>
 
 		        </li>
 		        
		        <!-- TIPO DE PESSOAL -->
		        <li style="width: 100%" class="ui-field-contain">
		            <div data-role="fieldcontain">
				    <fieldset data-role="controlgroup" data-type="horizontal">
				    	<legend>Tipo de pessoa:</legend>
				         	<input type="radio" name="radioTipoPessoa" id="radioFisica" value="pf" checked="checked" />
				         	<label for="radioFisica">Física</label>
				
				         	<input type="radio" name="radioTipoPessoa" id="radioJuridica" value="pj"  />
				         	<label for="radioJuridica">Jurídica</label>
				    </fieldset>
					</div>
		        </li>
		        
		        <!-- CNPJ ou CPF -->
		        <li class="ui-field-contain">
		            <label for="cnpjCpf"><div id="cpfoucnpj">CPF:</div></label>
		            <input type="text" name="cnpjCpf" id="cnpjCpf" value="" data-clear-btn="true">
		        </li>
		        		        
		        <!-- DATA DE NASCIMENTO SE FOR PESSOA FISICA -->
		        <li class="ui-field-contain" id="liDataNascimento">
		            <label for="dataNascimento">Data de nascimento:</label>
		            <input type="date" name="dataNascimento" id="dataNascimento" value="" data-clear-btn="true">
		        </li>
 		       
		       	<!-- SERVICOS PRESTADOS -->
 		         <li class="ui-field-contain">
		            <label for="servicos">Serviços:</label>
 		            <div id="divServicos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
			            <input type="text" name="servicoPrincipal" id="servicoPrincipal" required="required" value="">
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divServicos','servicos','','')" title="Clear text">Clear text</a>		          
				 	</div>
		        </li>
 				 		        
		       	<!-- BAIRROS DE ATENDIMENTO -->
 		        <li class="ui-field-contain">
		           	<label for="enderecos">Bairros de Atedimento:</label>
		            <div id="divEnderecos" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
 						<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarEnderecoAtendimento()" title="Clear text">Clear text</a>		          
				 	</div>
				 	
				 	<div data-role="collapsibleset" id="divBairrosAtendimento" data-theme="a" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
				    	<div data-role="collapsible" data-collapsed="true">
					        <h3>Atendo nos endereços abaixo</h3>
					    	<label for="cepAtendimento">Cep:</label>
						    <input type="text" name="cepAtendimento" id="cepAtendimento" onblur="onBlurCEPEnderecoPrincipal(this)" value="" data-clear-btn="true">
						    
					    	<label for="estadoAtendimento">Estado:</label>
						    <input type="text" name="estadoAtendimento" id="estadoAtendimento" value="" data-clear-btn="true">
						    
						    <label for="municipioAtendimento">Município:</label>
						    <input type="text" name="municipioAtendimento" id="municipioAtendimento" value="" data-clear-btn="true">

						    <label for="bairroAtendimento">Bairros atendidos:</label>
				 
						    <div id="divBairros" class="tirarBordas ui-input-text ui-corner-all ui-shadow-inset ui-input-has-clear">
						    	<input type="text" name="bairroAtendimento" id="bairroAtendimento" value="" data-clear-btn="true">
 		 		 				<a href="#" tabindex="-1" aria-hidden="true"  class="ui-input-clear ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" onclick="adicionarCampo('divBairros','bairro','')" title="Clear text">Clear text</a>		          
		  		        	</div>
  					    </div>				    
					</div>
 		        </li>
		        
		        <li class="ui-body ui-body-b">
		            <fieldset class="ui-grid-a">
 		            	<div class="ui-block-b"><button type="button" id="btSalvarNovoPrestador" name="btSalvarNovoPrestador" class="ui-btn ui-corner-all ui-btn-a">Salvar</button></div>
 		                <div class="ui-block-b"><button type="button" id="btExcluirPrestador" class="ui-btn ui-corner-all ui-btn-a">Excluir</button></div>
		            </fieldset>
		        </li>
		    </ul>
		</form>
	</div>
	
	<!-- ####################################### -->
	<!-- ###### INFORMACOES DO PRESTADOR ####### -->
	<!-- ####################################### -->	
	<div data-role="page" id="headline">
		<div data-theme="a" data-role="header">
			<a href="#home" class="ui-btn-left" data-transition="slide" data-icon="arrow-l" data-direction="reverse">Voltar</a>
			<a data-role="button" data-href="ID" id="btEditar" data-icon="edit" class="ui-btn-right">Editar</a>
 			<h3>Prestador</h3>
		</div>
		<div data-role="content">
			<ul data-role="listview" id="prestador-info" data-theme="a"></ul>
		</div>
	</div>
	
	<!-- ####################################### -->
	<!-- ########### NOVO SERVICO ############ -->
	<!-- ####################################### -->
	<div id="pgAdicionarServico" data-role="page">
		<header id="pgHeaderAdidicionarServico" data-role="header" data-position="fixed">
			<h1>Novo Serviço</h1>
			<a data-role="button" id="btNovoServicoVoltar" data-icon="arrow-l" class="ui-btn-left">Voltar</a>
		</header>
 		<form>
		    <ul data-role="listview" data-inset="true">
 		    	<!-- NOME -->
 		        <li class="">
		            <label for="descricaoServico">Descrição do serviço:</label>
		            <input type="text" name="descricaoServico" id="descricaoServico" value="" required="required" data-clear-btn="true">
  		        </li>
		 
		    	<!-- DETALHE -->
 		        <li class="">
		            <label for="detalheServico">Detalhe do serviço:</label>
		            <textarea name="detalheServico" id="detalheServico" value="" required="required" data-clear-btn="true"></textarea>
  		        </li>
 		 
		        <li class="ui-body ui-body-b">
		            <fieldset class="ui-grid-a">
 		            	<div class="ui-block-b"><button type="button" name="btSalvarServivo" id="btSalvarServico" class="ui-btn ui-corner-all ui-btn-a">Salvar</button></div>
 		                <div class="ui-block-b"><button type="button" name="btCancelarServico" id="btCancelarServico" class="ui-btn ui-corner-all ui-btn-a">Cancelar</button></div>
		            </fieldset>
		        </li>
		    </ul>
		</form>
	</div>
	
 	<!-- ####################################### -->
	<!-- ########### EDITAR SERVICO ############ -->
	<!-- ####################################### -->
	<div id="pgEditarnarServico" data-role="page">
		<header id="pgHeaderAdidicionarServico" data-role="header" data-position="fixed">
			<h1>Editar Serviço</h1>
			<a data-role="button" id="btVoltarListaServico" data-icon="arrow-l" class="ui-btn-left">Voltar</a>
		</header>
 		<form>
		    <ul data-role="listview" data-inset="true">
 		    	<!-- NOME -->
 		        <li class="">
		            <label for="descricaoServicoEditar">Descrição do serviço:</label>
		            <input type="text" name="descricaoServicoEditar" id="descricaoServicoEditar" value="" required="required" data-clear-btn="true">
  		        </li>
		 
		    	<!-- DETALHE -->
 		        <li class="">
		            <label for="detalheServicoEditar">Detalhe do serviço:</label>
		            <textarea name="detalheServicoEditar" id="detalheServicoEditar" value="" required="required" data-clear-btn="true"></textarea>
  		        </li>
 		 
		        <li class="ui-body ui-body-b">
		            <fieldset class="ui-grid-a">
 		            	<div class="ui-block-b"><button type="button" name="btEditarServico" id="btEditarServico" class="ui-btn ui-corner-all ui-btn-a">Editar</button></div>
 		                <div class="ui-block-b"><button type="button" name="btExcluirServico" id="btExcluirServico" class="ui-btn ui-corner-all ui-btn-a">Excluir</button></div>
		            </fieldset>
		        </li>
		    </ul>
		</form>
	</div>
	
	<script type="text/javascript">

 		$(document).ready(function() {
			var app = new App();
			app.iniciar();
 
		});
	</script>
</body>
</html>