<html>
<head>
<script type="text/javascript" src="../modal/business/businessDelegateLogradouro.js"></script>
<script type="text/javascript" src="../modal/bean/logradouro.js"></script>
<script type="text/javascript" src="../modal/dao/daoLogradouro.js"></script>
<script type="text/javascript" src="../modal/app.js"></script>
<script type="text/javascript" src="../modal/dao/db.js"></script>
<script type="text/javascript">
db.database = window.openDatabase(db.nome, db.versao , db.apelido , db.maxSizeInBytes);	

	var business = new BusinessDelegateLogradouro();
	business.iniciar();
	business.getLogradouro().setTipoLogradouro('TesteDESCRICAO');
	business.getLogradouro().setBairro('TesteUF');
	business.getLogradouro().setDescricao('TesteDESCRICAO');
	business.getLogradouro().setCEP('TesteUF');
	business.salvar();

function sobrescrever(){
	business.getLogradouro().setId('1')
	business.getLogradouro().setTipoLogradouro('AAA');
	business.getLogradouro().setBairro('AAA');
	business.getLogradouro().setDescricao('AAA');
	business.getLogradouro().setCEP('AAA');
	business.salvar();
}
function excluir(){
	business.excluir();
}
</script>
</head>
<body>
</body>
</html>